<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>/home/mirror/opt/turtles/doctor-who-sonic.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="sonic.png" url="../../sonic.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="276" height="126" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="2" folder="0" name="doctor-who-nosonic.png" url="doctor-who-nosonic.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="512" height="512" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="512" height="512" framerate="25.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="doctor-who-nosonic.png" clipin="0" in="0" out="50" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="256"/>
                        <field id="posy" value="256"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="sonic.png" clipin="0" in="0" out="50" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="189"/>
                        <field id="posy" value="411"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="10" frame="10" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="20" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="10" frame="30" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="40" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
